:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  text-decoration: none;
}
a:visited {
  color: inherit;
}
a:hover {
  color: gray;
}

body {
  margin: 0;
  display: flex;
  min-width: 30px;
  min-height: 100vh;
}

h1 {
  font-size: 2em;
  line-height: 0.5;
}

.card {
  padding: 2em;
}

#app {
  max-width: 100vw;
  min-width: 30vw;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  margin: 0.6em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: inherit;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  button {
    background-color: #eeeeee;
  }
}

.flex-horiz {
  display: flex;
  flex-direction: row;
}

.text-align-left {
  text-align: left;
}

.vert-align-center {
  display: flex;
  align-items: center;
}

.horiz-align-center {
  display: flex;
  justify-content: center;
}

.top-space {
  margin-top: 30px;
}